[33mcommit 4187dc10a1980a4b94654f5c5bfd7255b9a17a84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vansh Awasthi <75345433+VanshAwasthi@users.noreply.github.com>
Date:   Fri Apr 28 07:55:15 2023 +0530

    Colr pallt code commnt ,err next line wrd cont fix

[33mcommit f23010d16272174fd89b90a7686a747492a3e17f[m
Author: Vansh Awasthi <75345433+VanshAwasthi@users.noreply.github.com>
Date:   Fri Apr 28 07:19:04 2023 +0530

    Removed some error

[33mcommit 89070074db2b7b45143c0b25874e49ff482108ef[m
Author: Vansh Awasthi <75345433+VanshAwasthi@users.noreply.github.com>
Date:   Tue Apr 25 18:48:27 2023 +0530

    Removed Link used in app.js

[33mcommit c9770945a18db9428c6d0af306fa1eef91de0aa4[m
Author: Vansh Awasthi <75345433+VanshAwasthi@users.noreply.github.com>
Date:   Tue Apr 25 17:37:03 2023 +0530

    ADD: Alert and Router

[33mcommit 3a88da791200cb046f605d5d0f49e17c8459df69[m
Author: Vansh Awasthi <75345433+VanshAwasthi@users.noreply.github.com>
Date:   Mon Apr 24 00:48:20 2023 +0530

    ADD:Alert

[33mcommit a079f9dfe2d670dbe874202207b86a6d8f119ce9[m
Author: Vansh Awasthi <75345433+VanshAwasthi@users.noreply.github.com>
Date:   Mon Apr 24 00:26:05 2023 +0530

    Remove:logo

[33mcommit 2d6ca7d6510b448e2d856f1289acc5f47b833ca3[m
Author: Vansh Awasthi <75345433+VanshAwasthi@users.noreply.github.com>
Date:   Mon Apr 24 00:21:38 2023 +0530

    ADD: State, some more logic,Enable Dark Mode

[33mcommit 2a1fd5b285cc14b93ec825f84e1bf979b20d779a[m
Author: Vansh Awasthi <75345433+VanshAwasthi@users.noreply.github.com>
Date:   Sun Apr 23 00:05:19 2023 +0530

    ADD; Props

[33mcommit c4799e03fbe75c97c178c01103fc37cbd6911405[m
Author: Vansh Awasthi <75345433+VanshAwasthi@users.noreply.github.com>
Date:   Thu Apr 20 16:31:11 2023 +0530

    ADD: First change line 18

[33mcommit 4aa9cc4dc14e635bf9528f80e7e773d304bf74ad[m
Author: Vansh Awasthi <75345433+VanshAwasthi@users.noreply.github.com>
Date:   Thu Apr 20 14:40:30 2023 +0530

    Initialize project using Create React App
